File: ne2001_f/neLISM.NE2001.f
c routines to calculate the electron density for the 
c Local Interstellar Medium
c
c JMC 26 August-11 Sep. 2000
c     25 October 2001: modified to change weighting scheme
c                      so that the ranking is LHB: LSB: LDR
c                      (LHB overrides LSB and LDR; LSB overrides LDR)
c     16 November 2001: added Loop I component with weighting scheme
c		        LHB:LOOPI:LSB:LDR	
c		        LHB   overides everything,
c			LOOPI overrides LSB and LDR
c			LSB   overrides LDR
c			LISM  overrides general Galaxy
c     20 November 2001: The LOOPI component is truncated below z=0 
c
c after discussions with Shami Chatterjee
c the sizes, locations and densities of the LISM components
c are based largely on work by Toscano et al. 1999
c and Bhat et al. 1999

	real function ne_LISM(x,y,z,FLISM,wLISM,
     .                       wldr, wlhb,wlsb,wloopI)		
	implicit none
	real x,y,z,FLISM
        integer wLISM

	real
     .    aldr,bldr,cldr,xldr,yldr,zldr,thetaldr,neldr0,Fldr,
     .    alsb,blsb,clsb,xlsb,ylsb,zlsb,thetalsb,nelsb0,Flsb,
     .    alhb,blhb,clhb,xlhb,ylhb,zlhb,thetalhb,nelhb0,Flhb,
     .    xlpI,ylpI,zlpI,rlpI,drlpI,nelpI,FlpI,dnelpI,dFlpI
        common/nelismparms/ 
     .    aldr,bldr,cldr,xldr,yldr,zldr,thetaldr,neldr0,Fldr,
     .    alsb,blsb,clsb,xlsb,ylsb,zlsb,thetalsb,nelsb0,Flsb,
     .    alhb,blhb,clhb,xlhb,ylhb,zlhb,thetalhb,nelhb0,Flhb,
     .    xlpI,ylpI,zlpI,rlpI,drlpI,nelpI,FlpI,dnelpI,dFlpI
         

        logical first
c	data first /.true./
	
c functions:

	real neLDRQ1
	real neLSB
	real neLHB2
	real neLOOPI

c other variables:

	real nelsbxyz, nelhbxyz, neldrq1xyz, neloopIxyz 
	real FLDRQ1r, FLSBr, FLHBr, FLOOPIr		! 'r' for returned value
	integer wLDR, wLSB, wLHB, wLOOPI

	data first /.true./


c	if(first) then					! read parameters for LISM
c	  open(11,file='nelism.inp',status='unknown')
c	  read(11,*)
c	  read(11,*) aldr,bldr,cldr
c	  read(11,*) xldr,yldr,zldr
c	  read(11,*) thetaldr,neldr0,Fldr
c
c	  read(11,*) alsb,blsb,clsb
c	  read(11,*) xlsb,ylsb,zlsb
c	  read(11,*) thetalsb,nelsb0,Flsb
c
c	  read(11,*) alhb,blhb,clhb
c	  read(11,*) xlhb,ylhb,zlhb
c	  read(11,*) thetalhb,nelhb0,Flhb
c
c	  read(11,*) xlpI,ylpI,zlpI
c	  read(11,*) rlpI,drlpI
c	  read(11,*) nelpI,dnelpI,FlpI,dFlpI

c   	  write(99,*) xlpI,ylpI,zlpI
c 	  write(99,*) rlpI,drlpI
c 	  write(99,*) nelpI,dnelpI,FlpI,dFlpI

c	  first=.false.
c	endif

        aldr = 1.50
        bldr = 0.750
        cldr = 0.50
        xldr = 1.36
        yldr = 8.06
        zldr = 0.0
        thetaldr=-24.2
        neldr0 = 0.0120
        Fldr = 0.10

        alsb=1.050
        blsb=0.4250
        clsb=0.3250
        xlsb=-0.75
        ylsb=9.0
        zlsb=-0.05
        thetalsb=139.0
        nelsb0=0.016
        Flsb=0.01

        alhb=0.0850
        blhb=0.10
        clhb=0.330
        xlhb=0.01
        ylhb=8.45
        zlhb=0.17
        thetalhb=15.
        nelhb0=0.005
        Flhb=0.01

        xlpI=-0.045
        ylpI=8.40
        zlpI=0.07
        rlpI=0.120
        drlpI=0.060
        nelpI=0.0125
        dnelpI=0.0125
        FlpI=0.2
        dFlpI=0.01

	neldrq1xyz = neLDRQ1(x,y,z,FLDRQ1r,wLDR)	! low density region in Q1
	nelsbxyz   = neLSB(x,y,z,FLSBr,wLSB)		! Local Super Bubble
	nelhbxyz = neLHB2(x,y,z,FLHBr,wLHB)		! Local Hot Bubble
	neloopIxyz = neLOOPI(x,y,z,FLOOPIr,wLOOPI)	! Loop I


c weight the terms so that the LHB term overrides the other 
c terms (we want the density to be low in the LHB, lower than
c in the other terms.

 	ne_LISM =   (1-wLHB)   * 
     .           ( 
     .             (1-wLOOPI) * (wLSB*nelsbxyz + (1-wLSB)*neldrq1xyz)
     .         +     wLOOPI * neloopIxyz
     .           )   
     .         +     wLHB  * nelhbxyz

 	FLISM = (1-wLHB) * 
     .          (
     .             (1-wLOOPI) * (wLSB*FLSBr + (1-wLSB)*FLDRQ1r) 
     .         +     wLOOPI * FLOOPIr
     .          )
     .         +     wLHB  * FLHBr

c return the maximum weight of any of the terms for
c combining with additional terms external to this routine.

	wLISM = max(wLOOPI, max(wLDR, max(wLSB, wLHB)))

c temporary next 3 lines:
c	ne_LISM = nelhbxyz
c	flism = flhb
c	wlism = wlhb

c	write(97,"(9(f8.3,1x))") wLDR, wLSB, wLHB,
c    .      nelsbxyz, neldrq1xyz,nelhbxyz,
c    .      flsb, fldrq1, flhb


	return
	end

File: ne2001_f/neLISM.NE2001.c
/* after discussions with Shami Chatterjee */
/* the sizes, locations and densities of the LISM components */
/* are based largely on work by Toscano et al. 1999 */
/* and Bhat et al. 1999 */
doublereal ne_lism__(real *x, real *y, real *z__, real *flism, integer *wlism,
	 integer *wldr, integer *wlhb, integer *wlsb, integer *wloopi)
{

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real ret_val;

    /* Local variables */
    static real nelhbxyz, nelsbxyz, neldrq1xyz, neloopixyz, flhbr;
    extern doublereal nelsb_(real *, real *, real *, real *, integer *);
    static real flsbr;
    extern doublereal nelhb2_(real *, real *, real *, real *, integer *), 
	    neldrq1_(real *, real *, real *, real *, integer *);
    static real fldrq1r;
    extern doublereal neloopi_(real *, real *, real *, real *, integer *);
    static real floopir;

/* 	data first /.true./ */
/* functions: */
/* other variables: */
/* 'r' for returned value */
/* 	if(first) then					! read parameters for LISM */
/* 	  open(11,file='nelism.inp',status='unknown') */
/* 	  read(11,*) */
/* 	  read(11,*) aldr,bldr,cldr */
/* 	  read(11,*) xldr,yldr,zldr */
/* 	  read(11,*) thetaldr,neldr0,Fldr */

/* 	  read(11,*) alsb,blsb,clsb */
/* 	  read(11,*) xlsb,ylsb,zlsb */
/* 	  read(11,*) thetalsb,nelsb0,Flsb */

/* 	  read(11,*) alhb,blhb,clhb */
/* 	  read(11,*) xlhb,ylhb,zlhb */
/* 	  read(11,*) thetalhb,nelhb0,Flhb */

/* 	  read(11,*) xlpI,ylpI,zlpI */
/* 	  read(11,*) rlpI,drlpI */
/* 	  read(11,*) nelpI,dnelpI,FlpI,dFlpI */
/*   	  write(99,*) xlpI,ylpI,zlpI */
/* 	  write(99,*) rlpI,drlpI */
/* 	  write(99,*) nelpI,dnelpI,FlpI,dFlpI */
/* 	  first=.false. */
/* 	endif */
    nelismparms_1.aldr = 1.5f;
    nelismparms_1.bldr = .75f;
    nelismparms_1.cldr = .5f;
    nelismparms_1.xldr = 1.36f;
    nelismparms_1.yldr = 8.06f;
    nelismparms_1.zldr = 0.f;
    nelismparms_1.thetaldr = -24.2f;
    nelismparms_1.neldr0 = .012f;
    nelismparms_1.fldr = .1f;
    nelismparms_1.alsb = 1.05f;
    nelismparms_1.blsb = .425f;
    nelismparms_1.clsb = .325f;
    nelismparms_1.xlsb = -.75f;
    nelismparms_1.ylsb = 9.f;
    nelismparms_1.zlsb = -.05f;
    nelismparms_1.thetalsb = 139.f;
    nelismparms_1.nelsb0 = .016f;
    nelismparms_1.flsb = .01f;
    nelismparms_1.alhb = .085f;
    nelismparms_1.blhb = .1f;
    nelismparms_1.clhb = .33f;
    nelismparms_1.xlhb = .01f;
    nelismparms_1.ylhb = 8.45f;
    nelismparms_1.zlhb = .17f;
    nelismparms_1.thetalhb = 15.f;
    nelismparms_1.nelhb0 = .005f;
    nelismparms_1.flhb = .01f;
    nelismparms_1.xlpi = -.045f;
    nelismparms_1.ylpi = 8.4f;
    nelismparms_1.zlpi = .07f;
    nelismparms_1.rlpi = .12f;
    nelismparms_1.drlpi = .06f;
    nelismparms_1.nelpi = .0125f;
    nelismparms_1.dnelpi = .0125f;
    nelismparms_1.flpi = .2f;
    nelismparms_1.dflpi = .01f;
    neldrq1xyz = neldrq1_(x, y, z__, &fldrq1r, wldr);
/* low density region in Q1 */
    nelsbxyz = nelsb_(x, y, z__, &flsbr, wlsb);
/* Local Super Bubble */
    nelhbxyz = nelhb2_(x, y, z__, &flhbr, wlhb);
/* Local Hot Bubble */
    neloopixyz = neloopi_(x, y, z__, &floopir, wloopi);
/* weight the terms so that the LHB term overrides the other */
/* terms (we want the density to be low in the LHB, lower than */
/* in the other terms. */
/* Loop I */
    ret_val = (1 - *wlhb) * ((1 - *wloopi) * (*wlsb * nelsbxyz + (1 - *wlsb) *
	     neldrq1xyz) + *wloopi * neloopixyz) + *wlhb * nelhbxyz;
    *flism = (1 - *wlhb) * ((1 - *wloopi) * (*wlsb * flsbr + (1 - *wlsb) * 
	    fldrq1r) + *wloopi * floopir) + *wlhb * flhbr;
/* return the maximum weight of any of the terms for */
/* combining with additional terms external to this routine. */
/* Computing MAX */
/* Computing MAX */
    i__3 = *wldr, i__4 = max(*wlsb,*wlhb);
    i__1 = *wloopi, i__2 = max(i__3,i__4);
    *wlism = max(i__1,i__2);
/* temporary next 3 lines: */
/* 	ne_LISM = nelhbxyz */
/* 	flism = flhb */
/* 	wlism = wlhb */
/* 	write(97,"(9(f8.3,1x))") wLDR, wLSB, wLHB, */
/*    .      nelsbxyz, neldrq1xyz,nelhbxyz, */
/*    .      flsb, fldrq1, flhb */
    return ret_val;
}
